spring.profiles.active=test

jwt.secret=SequenciaDeCaracteresParaAssinarToken2
jwt.expiration=864000000

aws.access_key_id=AKIAJSAH24YRJKTXLL6Q
aws.secret_access_key=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
s3.bucket=myannotations
s3.region=sa-east-1

img.prefix.client.profile=up
img.profile.size=200